{
  "name": "market-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dongjin104/Good-Day-Market.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Dongjin104/Good-Day-Market/issues"
  },
  "homepage": "https://github.com/Dongjin104/Good-Day-Market#readme",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.3.0",
    "mysql2": "^3.24.4",
    "socket.io": "^4.8.3"
  }
}
